<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Accounting_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Acccounting">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="TypeID" Type="int" Nullable="false" />
    <Property Name="Amount" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="800" />
    <Property Name="DataType" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="AcccountingTypes">
    <Key>
      <PropertyRef Name="TypeId" />
    </Key>
    <Property Name="TypeId" Type="int" Nullable="false" />
    <Property Name="TypeFile" Type="nvarchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="150" />
    <Property Name="Address" Type="nvarchar" MaxLength="900" />
    <Property Name="CustomerImage" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="LoginId" />
    </Key>
    <Property Name="LoginId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <Association Name="custId">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="Acccounting" Type="Self.Acccounting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Acccounting">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="typ">
    <End Role="AcccountingTypes" Type="Self.AcccountingTypes" Multiplicity="1" />
    <End Role="Acccounting" Type="Self.Acccounting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AcccountingTypes">
        <PropertyRef Name="TypeId" />
      </Principal>
      <Dependent Role="Acccounting">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Accounting_DBModelStoreContainer">
    <EntitySet Name="Acccounting" EntityType="Self.Acccounting" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AcccountingTypes" EntityType="Self.AcccountingTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Login" EntityType="Self.Login" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="custId" Association="Self.custId">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Acccounting" EntitySet="Acccounting" />
    </AssociationSet>
    <AssociationSet Name="typ" Association="Self.typ">
      <End Role="AcccountingTypes" EntitySet="AcccountingTypes" />
      <End Role="Acccounting" EntitySet="Acccounting" />
    </AssociationSet>
  </EntityContainer>
</Schema>